--  code generated by Win32Lib IDE v0.21.1 Build Sept-29-2006

constant TheProgramType="exw" 
 
include Win32Lib.ew
without warning

--------------------------------------------------------------------------------
--  Window Window1
constant Window1 = createEx( Window, "colour count", 0, Default, Default, 400, 300, 0, 0 )
---------------------------------------------------------
--------------------------------------------------------------------------------
include w32dcore.ew

sequence main_dib

function real(sequence string)
sequence temp
temp=value(string)
return temp[2]
end function


main_dib=loadDib("pic.bmp")

if integer(main_dib) then
	-- couldn't load the bitmap
  puts(1,"could not load tileset")
  sleep(1)
end if

sequence color_list
color_list={}

function color_match(sequence color)
	for i=1 to length(color_list) do
		if equal(color_list[i],color) then
			return 1
		end if
	end for
	return 0
end function

sequence color

for y=0 to main_dib[DibHeight]-1 do
  for x=0 to main_dib[DibWidth]-1 do
 	color = getDibPixel(main_dib, x, y)
 	if color_match(color)=0 then
 	  color_list=append(color_list,color)	
 	end if
  end for
end for

?length(color_list)



--------------------------------------------------------------------------------
procedure Window1_onClose (integer self, integer event, sequence params)--params is ()
  if sequence(main_dib) then
  	killDib(main_dib)
  end if
end procedure
setHandler( Window1, w32HClose, routine_id("Window1_onClose"))


WinMain( Window1,Normal )
--this program has 68 lines without including this line. If there is a discrepancy please send this file zipped to Judith.
